<!DOCTYPE html>
<html>
<head>
	<title>CODEditor</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<link rel="stylesheet" type="text/css" href="css/tags.css"/>
	<script src="libs/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/jquery-ui-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/ace/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/ace/mode-html.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/ace/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/ace/theme-chrome.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/ace/worker-javascript.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/ace/worker-html.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/FileSaver.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/jszip.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/jszip-utils.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/jquery.watermark.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/tagit.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/marknote.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lang.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.CORE.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.Utils.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.Utils.iso8601Parser.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.Environment.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.I18n.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.UI.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.FullScreen.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.Score.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.HTML.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.JS.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.ProgressTracking.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.SCORM.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.Samples.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

	<div id="header">
		<p id="login" i18n-key-title="i.menuLogin" title="Login"></p>
		<ul class="menu">
			<li id="editorModeMenu" class="mitem mitemmode viewer editor" i18n-key-title="i.menuLanguage" title="Cambiar Lenguaje"></li>

			<li id="test_settings" class="mitem first editor" group="resources"><img src="img/glyphicons-115-list.png" i18n-key-title="i.menuCreateTest" title="Crear Test"/></li>
			<li id="new_resource" class="mitem editor" group="resources"><img src="img/glyphicons-191-circle-plus.png" i18n-key-title="i.menuCreateResource" title="Crear nuevo recurso"/></li>

			<li id="metadata" class="mitem first editor cpanelicon" group="metadata"><img src="img/glyphicons-67-tags.png" i18n-key-title="i.menuMetadata" title="Metadatos"/></li>

			<li id="refresh" class="mitem first viewer" group="exercise"><img src="img/glyphicons-82-refresh.png" i18n-key-title="i.menuReload" title="Recargar ejemplo"/></li>
			<li id="exit" class="mitem last withoutRightBorder viewer" group="exerciseonlydefault"><img src="img/glyphicons-389-exit.png" i18n-key-title="i.menuExitExercise" title="Quitar ejercicio"/></li>

			<li id="preview_button" class="mitem first editor" group="preview"><img src="img/glyphicons-52-eye-open.png" i18n-key-title="i.menuPreview" title="Previsualizar"/></li>

			<li id="examples" class="mitem first viewer editor cpanelicon" group="examples"><img src="img/glyphicons-156-show-big-thumbnails.png" i18n-key-title="i.menuExamples" title="Cargar ejemplos"/></li>

			<li id="save_editor" class="mitem first editor" group="editor"><img src="img/glyphicons-444-floppy-disk.png" i18n-key-title="i.menuSaveLS" title="Salvar recurso"/></li>
			<li id="save_file_editor" class="mitem editor" group="editor"><img src="img/glyphicons-416-disk-open.png" i18n-key-title="i.menuSaveFile" title="Salvar"/></li>
			<li id="save_scorm" class="mitem last withoutRightBorder editor" group="editor"><img src="img/glyphicons-364-cloud-download.png" i18n-key-title="i.menuExportSCORM" title="Exportar a SCORM"/></li>

			<li id="open_lsfile" class="mitem first editor cpanelicon" group="files"><img src="img/glyphicons-447-floppy-save.png" i18n-key-title="i.menuLoadLS" title="Cargar recurso"/></li>
			<li id="open" class="mitem first viewer editor" group="files">
				<label for="openFileInput">
					<img src="img/glyphicons-415-disk-save.png" i18n-key-title="i.menuLoadFile" title="Cargar fichero"/>
				</label>
				<input id="openFileInput" type="file" style="display:none" />
			</li>
			<li id="openurl" class="mitem viewer editor" group="files"><img src="img/glyphicons-365-cloud-upload.png" i18n-key-title="i.menuLoadURL" title="Cargar fichero por URL"/></li>
			<li id="save" class="mitem last viewer" group="files"><img src="img/glyphicons-416-disk-open.png" i18n-key-title="i.menuSaveFileViewer" title="Exportar a fichero"/></li>

			<li viewMode="CODE" class="mitem first withoutLeftBorder viewer editor" group="view"><img src="img/glyphicons-151-edit.png" i18n-key-title="i.menuEditionView" title="Vista Edición"/></li>
			<li viewMode="SCORE" class="mitem editor" group="view"><img src="img/glyphicons-153-check.png" i18n-key-title="i.menuScoreView" title="Escribir solución"/></li>
			<li viewMode="HYBRID" class="mitem viewer editor" group="view"><img src="img/glyphicons-489-multiple-displays.png" i18n-key-title="i.menuHybridView" title="Vista Híbrida"/></li>
			<li viewMode="RESULT" class="mitem last viewer editor" group="view"><img src="img/glyphicons-87-display.png" i18n-key-title="i.menuResultView" title="Vista Resultado"/></li>
			
			<li id="run" class="mitem unique viewer editor"><img src="img/glyphicons-221-play-button.png" i18n-key-title="i.menuRunCode" title="Run Code"/></li>
			<li id="settings" class="mitem unique viewer editor cpanelicon"><img src="img/glyphicons-137-cogwheel.png" i18n-key-title="i.menuSetings" title="Settings"/></li>
			<li id="fullscreen_button" class="mitem unique viewer editor"><img id="fullscreen_img" i18n-key-title="i.menuFullScreen" title="Pantalla completa"/></li>
		</ul>
	</div>

	<div id="content">
		<div id="exercise_wrapper">
			<div id="test_header">
				<div id="test_title"></div>
				<div id="test_menu_wrapper"><p></p><div></div></div>
			</div>
			<div id="exercise_title_wrapper">
				<div id="exercise_title"></div>
			</div>
			<article id="exercise_description"></article>
		</div>
		<div id="editor_wrapper">
			<div id="editor_header">
				<div id="editor_tab_wrapper">
					<div id="editor_tab"><p class="cpanelicon"></p></div>
				</div>
			</div>
			<div id="editor"></div>
		</div>
		<div id="preview_wrapper">
			<div id="preview_header"></div>
			<div id="preview"></div>
		</div>
	</div>

	<div id="footer"></div>

	<div id="settings_panel" class="cpanel" >
		<img class="close_panel_button" src="img/glyphicons-198-remove.png" onclick="CODEditor.Utils.closePanels();"/>
		<div i18n-key="i.settingsPanelOptions" class="title">Opciones</div>
		<table>
			<tr>
				<td i18n-key="i.settingsPanelMode">Modo</td>
				<td>
					<select id="settings_mode" size="1">
						<option value="HTML">HTML</option>
						<option value="JavaScript">JavaScript</option>
					</select>
			  	</td>
			</tr>
			<tr>
				<td i18n-key="i.settingsPanelTheme">Theme</td>
				<td>
					<select id="settings_theme" size="1">
						<option value="Chrome">Chrome</option>
						<option value="Twilight">Twilight</option>
					</select>
				</td>
			</tr>
			<tr>
				<td i18n-key="i.settingsPanelFontSize">Font Size</td>
				<td>
					<select id="settings_fontsize" size="1">
						<option value="10px">10px</option>
						<option value="11px">11px</option>
						<option value="12px">12px</option>
						<option value="13px">13px</option>
						<option value="14px">14px</option>
						<option value="16px">16px</option>
						<option value="18px">18px</option>
						<option value="20px">20px</option>
						<option value="24px">24px</option>
					</select>
				</td>
			</tr>
			<tr><td colspan="2"></td></tr>
		</table>
		<div id="about_codeditor">
			<p id="about_codeditor_version"><a target="_blank" href="http://github.com/agordillo/CodeEditorApp"><span></span></a></p>
		</div>
	</div>

	<div id="examples_panel" class="cpanel">
		<img class="close_panel_button" src="img/glyphicons-198-remove.png" onclick="CODEditor.Utils.closePanels();"/>
		<div class="title">Ejemplos</div>

		<table>
			<tr>
				<td>Modo</td>
				<td>
					<select id="examples_mode" size="1">
						<option value="HTML">HTML</option>
						<option value="JavaScript">JavaScript</option>
					</select>
			  	</td>
			</tr>
			<tr>
				<td>Ejemplos</td>
				<td>
					<select id="examples_selection" size="1"></select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<div class="panel_button_wrapper">
						<div class="panel_button_header"><p>Cargar ejemplo</p></div>
						<div class="panel_button_content"><img id="loadExample" class="panel_button" src="img/glyphicons-416-disk-open.png"/></div>
					</div>
				</td>
			</tr>
			<tr><td colspan="1"></td></tr>
		</table>
		
	</div>

	<div id="lsfiles_panel" class="cpanel">
		<img class="close_panel_button" src="img/glyphicons-198-remove.png" onclick="CODEditor.Utils.closePanels();"/>
		<div class="title" i18n-key="i.storedResources">Recursos guardados</div>

		<br/>

		<select id="lsfiles_select" size="1">
		</select>

		<div>
			<div class="codeditor_button" action="open" i18n-key="i.open">Abrir</div>
			<div class="codeditor_button" action="delete" i18n-key="i.delete">Borrar</div>
		</div>
	</div>

	<div id="score_function_panel" class="cpanel">
		<img class="close_panel_button" src="img/glyphicons-198-remove.png" onclick="CODEditor.Utils.closePanels();"/>
		<div class="title" i18n-key="i.ScorePanelTitle">Score function</div>

		<p class="panel_section_title" i18n-key="i.ScorePanelVars">Variables del ejercicio</p>
		<div>
			<div class="codeditor_button" action="add_score_var" i18n-key="i.ScorePanelAddVar">Añadir variable</div>
			<input id="score_var_name_input" type="text">
		</div>
		<div>
			<select id="score_vars_select" size="1">
			</select>
			<div class="codeditor_button" action="delete" i18n-key="i.delete">Borrar</div>
		</div>
	</div>

	<div id="html_panel" class="cpanel">
		<img class="close_panel_button" src="img/glyphicons-198-remove.png" onclick="CODEditor.Utils.closePanels();"/>
		<div class="title">HTML</div>

		<p class="panel_section_title" i18n-key="i.htmlPanelLibraries">Librerías</p>
		<table class="tlist libraries">
			<tr>
				<td><input value="jquery" type="checkbox"/></td>
				<td>JQuery 1.11.2</td>
			</tr>
			<tr>
				<td><input value="zepto" type="checkbox"/></td>
				<td>Zepto 1.1.4</td>
			</tr>
			<tr>
				<td><input value="gmapsapi" type="checkbox"/></td>
				<td>Google Maps</td>
			</tr>
			<tr>
				<td><input value="gmaps" type="checkbox"/></td>
				<td>GMaps.js</td>
			</tr>
			<tr>
				<td><input value="bootstrap" type="checkbox"/></td>
				<td>Bootstrap 3.3.4</td>
			</tr>
		</table>
	</div>

	<div id="metadata_panel" class="cpanel">
		<img class="close_panel_button" src="img/glyphicons-198-remove.png" onclick="CODEditor.Utils.closePanels();"/>
		<div i18n-key="i.metadata_title" class="title">Metadatos</div>

		<p class="panel_section_title" i18n-key="i.metadata_eobjectives">Objetivos educativos</p>
		<div>
			<textarea id="metadata_eobjectives"></textarea>
		</div>

		<p class="panel_section_title" i18n-key="i.metadata_keywords">Palabras clave</p>
		<div>
			<ul id="metadata_keywords"></ul>
		</div>

		<p class="panel_section_title" i18n-key="i.metadata_language">Idioma</p>
		<div>
			<select id="metadata_language">
				<option value="de">Deutsch</option>
				<option value="en">English</option>
				<option value="es">Español</option>
				<option value="fr">Français</option>
				<option value="it">Italiano</option>
				<option value="pt">Português</option>
				<option value="ot">Otro</option>
			</select>
		</div>

		<div>
			<p class="panel_section_title section_title_inline"><span i18n-key="i.metadata_diffculty">Dificultad</span>: </p>
			<input type="text" id="metadata_difficulty_range" class="slider_range_input" readonly/>
			<div id="metadata_difficulty_slider" class="slider_bar"></div>
		</div>

		<div>
			<p class="panel_section_title section_title_inline"><span i18n-key="i.metadata_tlt">Tiempo de aprendizaje típico</span>: </p>
			<input type="text" id="tlt_current_value" class="slider_range_input" readonly=""/>
			<div class="tlt_inputs_wrapper">
				<div class="tlt_input_wrapper">
					<p class="tlt_input_title" i18n-key="i.Hours">Horas</p>
					<input type="number" value="0" min="0" max="23" id="tlt_hours" class="tlt_input"/>
				</div>
				<div class="tlt_input_wrapper">
					<p class="tlt_input_title" i18n-key="i.Minutes">Minutos</p>
					<input type="number" value="0" min="0" max="59" id="tlt_minutes" class="tlt_input"/>
				</div>
				<div class="tlt_input_wrapper">
					<p class="tlt_input_title" i18n-key="i.Seconds">Segundos</p>
					<input type="number" value="0" min="0" max="59" step="5" id="tlt_seconds" class="tlt_input"/>
				</div>
			</div>
		</div>

		<div>
			<p class="panel_section_title section_title_inline"><span i18n-key="i.metadata_age_range">Rango de edad</span>: </p>
			<input type="text" id="metadata_age_range" class="slider_range_input" readonly/>
			<div id="metadata_age_range_slider" class="slider_bar"></div>
		</div>

	</div>

	<div id="test_exercises_dialog"></div>

	<div id="file_url_dialog">
		<div class="title">
			<p i18n-key="i.loadFileURLBody">Introduzca la URL del fichero a cargar:</p>
		</div>
		<div>
			URL: <input type="text"></input>
		</div>
		<div>
			<div class="codeditor_button" i18n-key="i.load">Cargar</div>
		</div>
	</div>

	<iframe id="hiddenIframe" style="display:none;"></iframe>

</body>
<script type="text/javascript">
	$(document).ready(function(){
		try {
			if(window != window.parent){
				//Iframe case

				if (typeof window.parent.CODEditor.Viewer === "boolean"){
					CODEditor.Viewer = window.parent.CODEditor.Viewer;
				}
				if (typeof window.parent.CODEditor.File === "object"){
					CODEditor.File= window.parent.CODEditor.File;
				}

				if (typeof window.parent.CODEditor.CORE.getPreview === "function"){
					//Preview mode
					CODEditor.File = window.parent.CODEditor.CORE.getPreview();
					CODEditor.Index = window.parent.CODEditor.CORE.getCurrentExerciseIndex();
					CODEditor.Viewer = true;
				}
			} 
		} catch (e){}

		// //Activate Viewer
		// CODEditor.Viewer = true;

		CODEditor.CORE.init({viewer: CODEditor.Viewer, file: CODEditor.File, index: CODEditor.Index});
	});
</script>
</html>
