<!DOCTYPE html>
<html>
<head>
	<title>LMS Index</title>
	<meta charset="UTF-8">
	<script src="libs/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/Local_API_1484_11.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<style>
		html, body {
			margin: 0px !important;
			padding:; 0px !important;
			height: 99%;
			width: 100%;
		}
	</style>
	<script type="text/javascript">
		var API_1484_11 = new Local_API_1484_11();
	</script>
	<!-- init with "google-chrome --allow-file-access-from-files" in local -->
	<iframe style="width:100%; height:100%; border: none"></iframe>

	<script type="text/javascript">
		var CODEditor = CODEditor || {};
		CODEditor.Viewer = true;

		var iframeSrc = "index.html";
		var iframeSrc = "/CodeEditor/examples/Calculadora/SCORM_2004/index.html";
		if(typeof window.location.search == "string"){
			iframeSrc += window.location.search;
		}
		
		$("iframe").attr("src",iframeSrc);
	</script>
</body>
</html>