<!DOCTYPE html>
<html>
<head>
	<title>Framed Editor</title>
	<meta charset="UTF-8">
	<script src="libs/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<style>
		html, body {
			margin: 0px !important;
			padding:; 0px !important;
			height: 99%;
			width: 100%;
		}
	</style>

	<iframe style="width:100%; height:100%; border: none" webkitAllowFullScreen="true" allowfullscreen="true" mozallowfullscreen="true"></iframe>

	<script type="text/javascript">
		var CODEditor = CODEditor || {};
		CODEditor.Viewer = false;

		var iframeSrc = "http://127.0.0.1/CodeEditor/index.html";
		if(typeof window.location.search == "string"){
			iframeSrc += window.location.search;
		}
		
		$("iframe").attr("src",iframeSrc);
	</script>
</body>
</html>