<!DOCTYPE html>
<html>
<head>
	<title>Viewer</title>
	<meta charset="UTF-8">
	<script src="libs/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<style>
		html, body {
			margin: 0px !important;
			padding:; 0px !important;
			height: 99%;
			width: 100%;
		}
	</style>

	<object id="scorm_object" type="text/html" style="width: 725px; height: 583px;"></object>

	<script type="text/javascript">
		var CODEditor = CODEditor || {};
		CODEditor.Viewer = true;

		var iframeSrc = "index.html?allowfullscreen=true";
		if(typeof window.location.search == "string"){
			iframeSrc += window.location.search;
		}
		
		$("object").attr("data",iframeSrc);
	</script>
</body>
</html>