<!DOCTYPE html>
<html>
<head>
	<title>HTML and JS Editor</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<script src="libs/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/jquery-ui-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/ace/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/ace/mode-html.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/ace/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/ace/theme-chrome.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/ace/worker-javascript.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/ace/worker-html.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/FileSaver.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.Utils.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.UI.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.FullScreen.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.Score.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.HTML.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.JS.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/CODEditor.Samples.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

	<div id="header">
		<ul class="menu">
			<li id="editorModeMenu" class="mitem mitemmode" title="Cambiar Lenguaje"></li>

			<li id="examples" class="mitem first last withoutRightBorder" group="examples"><img src="img/glyphicons-156-show-big-thumbnails.png" title="Cargar ejemplos"/></li>

			<li id="refresh" class="mitem first" group="exercise"><img src="img/glyphicons-82-refresh.png" title="Recargar ejemplo"/></li>
			<li id="exit" class="mitem last withoutRightBorder" group="exercise onlydefault"><img src="img/glyphicons-389-exit.png" title="Quitar ejercicio"/></li>

			<li id="openurl" class="mitem first" group="files"><img src="img/glyphicons-365-cloud-upload.png" title="Cargar fichero por URL"/></li>
			<li id="open" class="mitem" group="files">
				<label for="openFileInput">
					<img src="img/glyphicons-415-disk-save.png" title="Cargar fichero"/>
				</label>
				<input id="openFileInput" type="file" style="display:none" />
			</li>
			<li id="save" class="mitem last" group="files"><img src="img/glyphicons-416-disk-open.png" title="Exportar a fichero"/></li>

			<li viewMode="CODE" class="mitem first withoutLeftBorder" group="view"><img src="img/glyphicons-151-edit.png" title="Vista Edición"/></li>
			<li viewMode="HYBRID" class="mitem" group="view"><img src="img/glyphicons-489-multiple-displays.png" title="Vista Híbrida"/></li>
			<li viewMode="RESULT" class="mitem last" group="view"><img src="img/glyphicons-52-eye-open.png" title="Vista Resultado"/></li>
			
			<li id="run" class="mitem unique"><img src="img/glyphicons-221-play-button.png" title="Run Code"/></li>
			<li id="settings" class="mitem unique"><img src="img/glyphicons-137-cogwheel.png" title="Settings"/></li>
			<li id="fullscreen_button" class="mitem unique"><img id="fullscreen_img" title="Pantalla completa"/></li>
		</ul>
	</div>

	<div id="content">
		<div id="exercise_wrapper">
			<div id="test_header">
				<div id="test_title"></div>
				<div id="test_menu_wrapper"><p></p><div></div></div>
			</div>
			<div id="exercise_title_wrapper">
				<div id="exercise_title"></div>
			</div>
			<article id="exercise_description"></article>
		</div>
		<div id="editor_wrapper">
			<div id="editor_header">
				<div id="editor_tab_wrapper">
					<div id="editor_tab"><p><p></div>
				</div>
			</div>
			<div id="editor"></div>
		</div>
		<div id="preview_wrapper">
			<div id="preview_header"></div>
			<div id="preview"></div>
		</div>
	</div>

	<div id="footer"></div>

	<div id="settings_panel" class="cpanel" >
		<img id="closeSettingsButton" class="close_panel_button" src="img/glyphicons-198-remove.png"/>
		<div class="title">Opciones</div>
		<table>
			<tr>
				<td>Modo</td>
				<td>
					<select id="settings_mode" size="1">
						<option value="HTML">HTML</option>
						<option value="JavaScript">JavaScript</option>
					</select>
			  	</td>
			</tr>
			<tr>
				<td>Theme</td>
				<td>
					<select id="settings_theme" size="1">
						<option value="Chrome">Chrome</option>
						<option value="Twilight">Twilight</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Font Size</td>
				<td>
					<select id="settings_fontsize" size="1">
						<option value="10px">10px</option>
						<option value="11px">11px</option>
						<option value="12px">12px</option>
						<option value="13px">13px</option>
						<option value="14px">14px</option>
						<option value="16px">16px</option>
						<option value="18px">18px</option>
						<option value="20px">20px</option>
						<option value="24px">24px</option>
					</select>
				</td>
			</tr>
			<tr><td colspan="2"></td></tr>
		</table>
	</div>

	<div id="examples_panel" class="cpanel">
		<img id="closeExamplesButton" class="close_panel_button" src="img/glyphicons-198-remove.png"/>
		<div class="title">Ejemplos</div>

		<table>
			<tr>
				<td>Modo</td>
				<td>
					<select id="examples_mode" size="1">
						<option value="HTML">HTML</option>
						<option value="JavaScript">JavaScript</option>
					</select>
			  	</td>
			</tr>
			<tr>
				<td>Ejemplos</td>
				<td>
					<select id="examples_selection" size="1"></select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<div class="panel_button_wrapper">
						<div class="panel_button_header"><p>Cargar ejemplo</p></div>
						<div class="panel_button_content"><img id="loadExample" class="panel_button" src="img/glyphicons-416-disk-open.png"/></div>
					</div>
				</td>
			</tr>
			<tr><td colspan="1"></td></tr>
		</table>
		
	</div>

	<div id="test_exercises_dialog"></div>

	<div id="file_url_dialog">
		<div class="title">
			<p>Introduzca la URL del fichero a cargar:</p>
		</div>
		<div>
			URL: <input type="text"></input>
		</div>
		<div>
			<div class="codeditor_button">Cargar</div>
		</div>
	</div>


</body>
<script type="text/javascript">
	$(document).ready(function(){
		CODEditor.CORE.init();
	});
</script>
</html>
