<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var protocol = (document.location.protocol=="file:" ? "http:" : document.location.protocol);
		document.write(unescape("%3Cscript src='" + protocol + "//code.jquery.com/jquery-2.2.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<style type="text/css">
	  /* Escriba aquí su solución */
	  #pantalla {
	    background: black;
	    color: white;
	  }
	  div.calculadora.botonera button {
	    background: black;
	    color: white;
	  }
	  div.calculadora.botonera button[operacion='true'] {
	    border: 1px solid blue;
	  }
	  div.error input[type="text"] {
	  	border: 1px solid red;
	  }
	</style>
</head>
<body>

	<div class="calculadora botonera">
		Número: <input type="text" id="pantalla"/>
		<button id="suma" operacion="true">+</button>
		<button id="igual">=</button>
	</div>

	<script type="text/javascript">
		var acc = 0;
		var op;

		$(document).ready(function(){ 
			$("#pantalla").click(function(){
				$(this).val("");
			});
			$("#suma").click(function(){
				acc = parseFloat($("#pantalla").val());
				op = "+";
			});
			$("#igual").click(function(){
				var n = parseFloat($("#pantalla").val());
				if(op === "+"){
					acc += n;
				} else {
					acc = n;
				}
				$("#pantalla").val(acc);
				acc = 0;
				op = undefined;
			});
		});
	</script>
</body>
</html>