<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var protocol = (document.location.protocol=="file:" ? "http:" : document.location.protocol);
		document.write(unescape("%3Cscript src='" + protocol + "//code.jquery.com/jquery-2.2.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
</head>
<body>
	<div>
		Número: <input type="text" id="pantalla"/>
		<button id="suma">+</button>
		<button id="fbx">f(b,x)</button>
		<button id="igual">=</button>
	</div>

	<script type="text/javascript">
		var acc = 0;
		var op;

		$(document).ready(function(){ 
			$("#pantalla").click(function(){
				$(this).val("");
			});
			$("#suma").click(function(){
				acc = parseFloat($("#pantalla").val());
				op = "+";
			});
			$("#fbx").click(function(){
				acc = parseFloat($("#pantalla").val());
				op = "fbx";
			});
			$("#igual").click(function(){
				var n = parseFloat($("#pantalla").val());
				if(op === "+"){
					acc += n;
				} else if(op === "fbx") {
					var b = acc;
					var x = n;
					if((typeof b != "number")||(isNaN(b))||(parseInt(b)!=b)||(b <= 1)||(isNaN(x))||(typeof x != "number")||(x <= 0)){
						acc = "Error"
					} else {
						acc = Math.log10(x)/Math.log10(b);
					}
				} else {
					acc = n;
				}
				$("#pantalla").val(acc);
				acc = 0;
				op = undefined;
			});
		});
	</script>
</body>
</html>