<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var protocol = (document.location.protocol=="file:" ? "http:" : document.location.protocol);
		document.write(unescape("%3Cscript src='" + protocol + "//code.jquery.com/jquery-2.2.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<style type="text/css">
	  .error {
	    color: red;
	  }
	</style>
</head>
<body>
	
	<div>
		Número: <input type="text" id="pantalla"/>
		<button id="suma">+</button>
		<button id="igual">=</button>
	</div>

	<div id="contador">0</div>

	<script type="text/javascript">
		var acc = 0;
		var op;

		$(document).ready(function(){ 
			$("#pantalla").click(function(){
				$(this).val("");
				$("#pantalla").removeClass("error");
			});
			$("#suma").click(function(){
				acc = parseFloat($("#pantalla").val());
				op = "+";
			});
			$("#igual").click(function(){
				var n = parseFloat($("#pantalla").val());
				if(op === "+"){
					acc += n;
				} else {
					acc = n;
				}
				if((typeof acc != "number")||(isNaN(acc))){
					acc = "Error";
					$("#contador").html(parseInt($("#contador").html())+1);
					$("#pantalla").addClass("error");
				} else {
					$("#pantalla").removeClass("error");
				}
				$("#pantalla").val(acc);
				acc = 0;
				op = undefined;
			});
		});
	</script>
</body>
</html>