/** Taggit simple blue style **/

.ui-autocomplete {
    background-color: #fff;
    position: absolute;
    cursor: default;
    list-style: none;
    margin: 25px 0 0;
    padding: 5px;
    border: 1px solid #E5E5E5;
    border-top: none;
    -moz-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
    -moz-box-shadow: 0 3px 5px #888;
    -webkit-box-shadow: 0 3px 5px #888;
    box-shadow: 0 3px 5px #888;
    font-size: 12px;
}

.ui-autocomplete .ui-menu-item {
    padding: 0;
    margin: 0;
    background: none;
    border: none;
}

.ui-autocomplete .ui-menu-item:active, .ui-autocomplete .ui-menu-item:hover {
    font-weight: bold;
    background: none;
    border: none;
}

.ui-autocomplete  .ui-menu-item a {
    display: block;
    padding: 4px 6px;
    margin: 0;
    text-decoration: none;
    line-height: 12px;
    color: #78959D;
    background: none;
    border: none;
}

.ui-autocomplete .ui-menu-item a.ui-state-hover,
.ui-autocomplete .ui-menu-item a.ui-state-active {
    font-weight: bold;
    background: none;
    border: none;
}

ul.tagit {
    cursor: text;
    overflow: auto;
    font-size: 14px;
    padding: 9px;
    background: #fff;
    color: #555;
	border: 1px solid #B9B9B9;;
	-moz-border-radius: 10px;
    -khtml-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

ul.tagit li {
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: block;
    float: left;
    margin: 2px 5px 2px 0;
    position: relative;
}

ul.tagit.ui-sortable li.tagit-choice a.ui-icon.ui-icon-grip-dotted-vertical{
    float: left;
    width: 12px;
    margin-left: -5px;
    cursor: move;
}

ul.tagit li.tagit-choice {
    background-color: #0066ff;
	opacity: 0.5;
	color: #fff;
    padding: 2px 13px 3px 4px;
	font-size: 15px;
	font-family: Helvetica;
	margin-bottom: 5px;
    cursor: default;
}

ul.tagit li.tagit-choice.selected {
    background-color: #0066ff;
	opacity: 1;
    border-color: #f76464;
}

ul.tagit li.tagit-choice:hover {
    background-color: #0066ff;
	opacity: 0.7;
    border-color: #6d95e0;
}

ul.tagit li.tagit-new {
    padding: 2px 4px 3px;
    padding: 2px 4px 1px;
    padding: 2px 4px 1px 0;
}

ul.tagit li.tagit-choice input {
    display: block;
    float: left;
    margin: 0 5px 0 0;
    padding-top: 2px;
    padding-bottom: 2px;
}

ul.tagit li.tagit-choice a.tagit-close {
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    outline: medium none;
    padding: -2px 0 2px 3px;
    text-decoration: none;
    position: absolute;
    display: block;
    top: 0;
    right: 3px;
}

ul.tagit li.tagit-choice a.tagit-close:hover {
    color: #ff05dd;
}

ul.tagit input[type="text"] {
    -moz-box-sizing: border-box;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    width: inherit !important;
    min-width: 200px !important;
    outline: none;
}

/*

.tagit-hiddenSelect {
    display:none;
}

*/